# spring-linkis

./: pom.xml
spring-linkis-web/: pom.xml
spring-linkis-web/src/main/java/com/lm/web/: BaseApplication.java
spring-linkis-web/src/main/java/com/lm/web/utils/: HttpUtil.java
spring-linkis-web/src/test/java/com/lm/web/url/: EntranceRestfulTest.java
